<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Ovo|Unica+One|Muli:400,700' rel='stylesheet' />
        <style type="text/css">
            html {
                font-size: 16px;
            }
            body {
                background: #2E334A;
                font-family: 'Muli', Verdana, sans-serif;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
                text-shadow: rgba(0,0,0,.01) 0 0 1px;
                -moz-osx-text-shadow: rgba(0,0,0,.01) 0 0 1px;
                line-height: 1;
                color: #B7B8BF;
                margin: 0 auto;
                max-width: 600px;
            }
            h1.logotype {
                font-family: 'Playfair Display', Georgia, serif;
                font-weight: 700;
                color: #fff;
            }
            article header h1 {
                font-family: 'Ovo', Georgia, serif;
                font-weight: 400;
                color: #8EC9D2;
            }
            article p {
                line-height: 1.4;
            }
            @media only screen and (min-device-width: 320px) and (max-device-width : 568px) {
                html {
                    font-size: 20px;
                }
                body {
                    max-width: 90%;
                    font-size: 2.4rem;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <hgroup>
                    <h1 class="logotype">eadmundo.com</h1>
                </hgroup>
            </header>
        </section>
        <section>
            <article>
                <header>
                    <h1>An ipython in every virtualenv</h1>
                </header>
                <p>A blog post by Chris Lasher from 2010 explains how you can adjust sys.path as you launch ipython in a virtualenv in order to always have ipython available without having to install it over and over again.</p>
            </article>
        </section>
    </body>
</html>